<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>

    <link rel="stylesheet" href="chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    #tittle {
            padding-top: 10px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #navbar {
            background-color: black;
            display: flex;
            position: sticky;
            height: 90px;
            justify-content: center;
            border: 2px solid black;
            top: 0px;
            z-index: 45;
            opacity: 0.9;
        }

        #navbar ul {
            display: flex;
        }

        #navbar ul li {
            color: white;
            list-style: none;
            padding-top: 30px;
            padding-right: 30px;
            padding-left: 5px;
            cursor: pointer;
            border: 2px solid black;
            font-size: 20px;
            margin-right: 30px;
            border-radius: 10px;
        }

        #navbar ul li:hover {
            transition-property: all;
            transition-duration: 0.4s;
            cursor: pointer;
            color: palevioletred;
        }
        .item1 a {
            text-decoration: none;
            color: white;
            padding: 3px;
            padding-left: 10px;
            padding-right: 10px;
            border: 2px solid white;
            border-radius: 10px;

        }
        .ite1 a {
            text-decoration: none;
            color: white;
            margin-left: 200px;
            padding: 3px;
            padding-left: 10px;
            padding-right: 10px;
            border: 2px solid white;
            border-radius: 10px;

        }


        .item1 a:hover {
            transition-property: all;
            transition-duration: 0.4s;
            cursor: pointer;
            color: palevioletred;
        }
        .item a:hover {
            transition-property: all;
            transition-duration: 0.4s;
            cursor: pointer;
            color: palevioletred;
        }

        .item2 {
            height: 100px;
            box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
        }

        .item a {
            padding-left: 30px;
            text-decoration: None;
            color: white;
        }

        .ite img {
            margin-top: 20px;
            height: 300px;
            width: 90px;
            background-size: cover;
            border: 2px solid black;
            border-radius: 10px;
        }

        .ite {
            background-color: black;
            color: white;
            padding-right: 8px;
            padding-left: 5px;
            padding-bottom: 30px;
            margin-top: 30px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            border-radius: 10px;
        }

        .ite:hover {
            background-color: darkgray;
            color: black;
        }

        #navb input[type=text] {
            padding: 6px;
            margin-top: 22px;
            margin-bottom: 18px;
            font-size: 17px;
        }


        #navb .search-container button {
            padding: 10px 12px;
            margin-top: 18px;
            background: red;
            font-size: 17px;
            border: 2px solid white;
            cursor: pointer;
            border-radius: 30px;
        }


        #navb .search-container button:hover {
            background: white;
            border: 2px solid red;
            padding-left: 60px;
            transition-property: all;
            transition-duration: 0.4s;
        }
   
        </style>
</head>



<body>
<div id="main">
        <nav id="navbar">
            <ul>
                <a href="index.html"><img class="item2" src="https://images-workbench.99static.com/iwtka28M5zc-aYIwxZ2_DkoOQRw=/99designs-contests-attachments/19/19156/attachment_19156974">
                    <li class="item"><a href="index.html">Home</a></li>
                    <li class="item"><a href></a>Services</li>
                    <li class="item"><a href></a>security</li>
                    <li class="item"><a href></a>contact</li>
            </ul>
            <ul>
                <li class="ite1"><a href="chat.html">Chat box</a></li>
                <li class="item1"><a href="logout.html">Log out</a></li>
            </ul>
            <div id="navb">
                <form action="/action_page.php" class="search-container">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </nav>

    <!-- CHAT BAR BLOCK -->
    <div class="chat-bar-collapsible">
        <button id="chat-button" type="button" class="collapsible">Chat with us!
            <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
        </button>

        <div class="content">
            <div class="full-chat-block">
                <!-- Message Container -->
                <div class="outer-container">
                    <div class="chat-container">
                        <!-- Messages -->
                        <div id="chatbox">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                        </div>

                        <!-- User input box -->
                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                <input id="textInput" class="input-box" type="text" name="msg"
                                    placeholder="Tap 'Enter' to send a message">
                                <p></p>
                            </div>

                            <div class="chat-bar-icons">
                                <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
                                    onclick="heartButton()"></i>
                                <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                    onclick="sendButton()"></i>
                            </div>
                        </div>

                        <div id="chat-bar-bottom">
                            <p></p>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="chat.js"></script>

</html>