<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page1.css">
    <style>
    body::before{
    content:"";
    background: url('https://www.xtrafondos.com/wallpapers/resized/montanas-en-lago-al-atardecer-4450.jpg?s=large')no-repeat center center/cover;
    position: absolute;
    height: 140%;
    width: 120%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 1.2;
}
h1{
    color: rgb(250, 251, 251);
    text-align: center;

}
#states ul{
    display: flex;
    justify-content: center;
}

#states ul li{
    display: flex;
    margin: 2rem;
}
#one{
    height: 200px;
    width: 200px;
    border: 2px solid black;
    border-radius: 20px;
    transition: all 0.5s ease-in-out;
}
#one:hover{
    cursor: pointer;
    height: 250px;
    width: 250px;
    
}
        </style>
</head>
<body>
    <h1>Welcome to the North</h1>
    <div id="states">
        <ul>
            <li><img id="one" src="https://media.gettyimages.com/vectors/jammu-and-kashmir-and-ladakh-map-hand-drawn-on-white-background-vector-id1288489628?k=20&m=1288489628&s=612x612&w=0&h=Y_-S0ji5IpI5lo9Kf1qrJeiXjz7NpkGsnwaZA7XVKjI="> </li>
            <li><img id="one" src="https://media.gettyimages.com/vectors/delhi-map-hand-drawn-on-white-background-vector-id1288331803?k=20&m=1288331803&s=612x612&w=0&h=R_OgY73M9isRPOQ0Mjs0Qfw0EVv3hmU3EMTPSzk3wxY="></li>
            <li><img id="one" src="https://media.gettyimages.com/vectors/rajasthan-map-hand-drawn-on-white-background-vector-id1288656305?k=20&m=1288656305&s=612x612&w=0&h=vmd9y-dKaBnbtkWS6wuCx3J5qwhjlBIyCTvO2NA63qo="></li>
            <li><img id="one" src="https://media.gettyimages.com/vectors/jharkhand-map-hand-drawn-on-white-background-vector-id1288492632?k=20&m=1288492632&s=612x612&w=0&h=MR8NGLviE8geynBW44exH3fu2TTEWEo_GGojjJ0-RUg="></li>
        </ul>
        <ul>
            <li><img id="one" src="https://media.gettyimages.com/vectors/madhya-pradesh-map-hand-drawn-on-white-background-vector-id1288507040?k=20&m=1288507040&s=612x612&w=0&h=0dU7vm68uKkgXcKeyTEWIyAbM1zSw3WUKl67ZrpK4lM="></li>
            <li><img id="one" src="https://media.gettyimages.com/vectors/himachal-pradesh-map-drawn-on-chalkboard-blackboard-vector-id1267037959?k=20&m=1267037959&s=612x612&w=0&h=vkS4b1ExfGIf__o33VwSuZJmH2SF8POndk40nxzJSn0="></li>
            <li><img id="one" src="https://media.gettyimages.com/vectors/assam-map-drawn-on-chalkboard-blackboard-vector-id1266858150?k=20&m=1266858150&s=612x612&w=0&h=hUsPykrhzjyJ3OUk5zGNxGqwEMcGBit4fsedMa5ldG0="></li>
            <li><img id="one" src="https://media.gettyimages.com/vectors/west-bengal-map-hand-drawn-on-white-background-vector-id1288714582?k=20&m=1288714582&s=612x612&w=0&h=mz6dk11H0pje-4t26x0nUIKLNXR6PXciZe1H2O97BQc="></li>
        </ul>
        <ul>
             <li><img id="one" src="https://media.gettyimages.com/vectors/bihar-map-hand-drawn-on-white-background-vector-id1288316777?k=20&m=1288316777&s=612x612&w=0&h=5IZkh-iSfl6yeQ8bO5uBpfL-vTlXBBk8hydz0Dq_gIo="></li>
             <li><img id="one" src="https://media.gettyimages.com/vectors/odisha-map-drawn-on-chalkboard-blackboard-vector-id1267146136?k=20&m=1267146136&s=612x612&w=0&h=gmrXHNzYc-RIxjuHm-5IAgw-35fjZjlJBZDbzhZMqio="></li>
             <li><img id="one" src="https://media.gettyimages.com/vectors/uttar-pradesh-map-drawn-on-chalkboard-blackboard-vector-id1267314690?k=20&m=1267314690&s=612x612&w=0&h=vi9kpFBKSl9cJSTaWQaAQeP1wL-PPGx5zedDKoGWIHQ="></li>
             <li><img id="one" src="https://media.gettyimages.com/vectors/nagaland-map-hand-drawn-on-white-background-vector-id1288618967?k=20&m=1288618967&s=612x612&w=0&h=9ZqqKOcQAWTJFUITHzVWH9P-pkqPhX78wRymJGOi9ac="></li>
        </ul>
    </div>
</body>
</html>